@import 'fontawesome-all.min.css';
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700");
@font-face {
  font-family: "Baskerville Libre";
  font-style: normal;
  font-weight: normal;
  src: url("../webfonts/LibreBaskerville-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Baskerville Libre";
  font-style: normal;
  font-weight: bold;
  src: url("../webfonts/LibreBaskerville-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Baskerville Libre";
  font-style: italic;
  font-weight: normal;
  src: url("../webfonts/LibreBaskerville-Italic.ttf") format("truetype");
}
/*
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/
html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

mark {
  background-color: transparent;
  color: inherit;
}

input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input, select, textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
}

/* Basic */
@-ms-viewport {
  width: device-width;
}
body {
  -ms-overflow-style: scrollbar;
}

@media screen and (max-width: 480px) {
  html, body {
    min-width: 320px;
  }
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: #0f0f0f;
}
body.is-preload *, body.is-preload *:before, body.is-preload *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

/* Typography */
html {
  font-size: 14pt;
}
@media screen and (max-width: 1680px) {
  html {
    font-size: 12pt;
  }
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 12pt;
  }
}
@media screen and (max-width: 980px) {
  html {
    font-size: 11pt;
  }
}
@media screen and (max-width: 480px) {
  html {
    font-size: 11pt;
  }
}

body {
  background-color: #0f0f0f;
  color: rgba(255, 255, 255, 0.7);
}

body, input, select, textarea {
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.65;
}

input, select, textarea {
  color: #fff;
}

a {
  -moz-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  color: #fff;
  text-decoration: underline;
}
a:hover {
  color: #8aa659;
  text-decoration: none;
}

strong, b {
  color: #fff;
  font-weight: 700;
}

em, i {
  font-style: italic;
}

p {
  margin: 0 0 2rem 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #fff;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.5;
  margin: 0 0 1.5rem 0;
  text-transform: uppercase;
}
h1.major, h2.major, h3.major, h4.major, h5.major, h6.major {
  text-align: center;
  margin: 0 0 3rem 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 3.25rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 0.9rem;
}

h6 {
  font-size: 0.7rem;
}

@media screen and (max-width: 736px) {
  h1 {
    font-size: 2.75rem;
    line-height: 1.3;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 1.5;
  }
  h3 {
    font-size: 1.25rem;
  }
}
sub {
  font-size: 0.8rem;
  position: relative;
  top: 0.5rem;
}

sup {
  font-size: 0.8rem;
  position: relative;
  top: -0.5rem;
}

blockquote {
  border-left: solid 0.5rem rgba(255, 255, 255, 0.25);
  font-style: italic;
  margin: 0 0 2rem 0;
  padding: 1rem 0 1rem 2rem;
}

code {
  background: rgba(255, 255, 255, 0.075);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  margin: 0 0.25rem;
  padding: 0.25rem 0.65rem;
}

pre {
  -webkit-overflow-scrolling: touch;
  font-family: "Courier New", monospace;
  font-size: 0.9rem;
  margin: 0 0 2rem 0;
}
pre code {
  display: block;
  line-height: 1.75;
  padding: 1rem 1.5rem;
  overflow-x: auto;
}

hr {
  border: 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  margin: 2rem 0;
}
hr.major {
  margin: 4rem 0;
}
@media screen and (max-width: 736px) {
  hr.major {
    margin: 3rem 0;
  }
}

/* Row */
.row {
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  align-items: stretch;
}
.row > * {
  box-sizing: border-box;
}
.row.gtr-uniform > * > :last-child {
  margin-bottom: 0;
}
.row.aln-left {
  justify-content: flex-start;
}
.row.aln-center {
  justify-content: center;
}
.row.aln-right {
  justify-content: flex-end;
}
.row.aln-top {
  align-items: flex-start;
}
.row.aln-middle {
  align-items: center;
}
.row.aln-bottom {
  align-items: flex-end;
}
.row > .imp {
  order: -1;
}
.row > .col-1 {
  width: 8.3333333333%;
}
.row > .off-1 {
  margin-left: 8.3333333333%;
}
.row > .col-2 {
  width: 16.6666666667%;
}
.row > .off-2 {
  margin-left: 16.6666666667%;
}
.row > .col-3 {
  width: 25%;
}
.row > .off-3 {
  margin-left: 25%;
}
.row > .col-4 {
  width: 33.3333333333%;
}
.row > .off-4 {
  margin-left: 33.3333333333%;
}
.row > .col-5 {
  width: 41.6666666667%;
}
.row > .off-5 {
  margin-left: 41.6666666667%;
}
.row > .col-6 {
  width: 50%;
}
.row > .off-6 {
  margin-left: 50%;
}
.row > .col-7 {
  width: 58.3333333333%;
}
.row > .off-7 {
  margin-left: 58.3333333333%;
}
.row > .col-8 {
  width: 66.6666666667%;
}
.row > .off-8 {
  margin-left: 66.6666666667%;
}
.row > .col-9 {
  width: 75%;
}
.row > .off-9 {
  margin-left: 75%;
}
.row > .col-10 {
  width: 83.3333333333%;
}
.row > .off-10 {
  margin-left: 83.3333333333%;
}
.row > .col-11 {
  width: 91.6666666667%;
}
.row > .off-11 {
  margin-left: 91.6666666667%;
}
.row > .col-12 {
  width: 100%;
}
.row > .off-12 {
  margin-left: 100%;
}
.row.gtr-0 {
  margin-top: 0;
  margin-left: 0rem;
}
.row.gtr-0 > * {
  padding: 0 0 0 0rem;
}
.row.gtr-0.gtr-uniform {
  margin-top: 0rem;
}
.row.gtr-0.gtr-uniform > * {
  padding-top: 0rem;
}
.row.gtr-25 {
  margin-top: 0;
  margin-left: -0.5rem;
}
.row.gtr-25 > * {
  padding: 0 0 0 0.5rem;
}
.row.gtr-25.gtr-uniform {
  margin-top: -0.5rem;
}
.row.gtr-25.gtr-uniform > * {
  padding-top: 0.5rem;
}
.row.gtr-50 {
  margin-top: 0;
  margin-left: -1rem;
}
.row.gtr-50 > * {
  padding: 0 0 0 1rem;
}
.row.gtr-50.gtr-uniform {
  margin-top: -1rem;
}
.row.gtr-50.gtr-uniform > * {
  padding-top: 1rem;
}
.row {
  margin-top: 0;
  margin-left: -2rem;
}
.row > * {
  padding: 0 0 0 2rem;
}
.row.gtr-uniform {
  margin-top: -2rem;
}
.row.gtr-uniform > * {
  padding-top: 2rem;
}
.row.gtr-150 {
  margin-top: 0;
  margin-left: -3rem;
}
.row.gtr-150 > * {
  padding: 0 0 0 3rem;
}
.row.gtr-150.gtr-uniform {
  margin-top: -3rem;
}
.row.gtr-150.gtr-uniform > * {
  padding-top: 3rem;
}
.row.gtr-200 {
  margin-top: 0;
  margin-left: -4rem;
}
.row.gtr-200 > * {
  padding: 0 0 0 4rem;
}
.row.gtr-200.gtr-uniform {
  margin-top: -4rem;
}
.row.gtr-200.gtr-uniform > * {
  padding-top: 4rem;
}
@media screen and (max-width: 1680px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  .row > * {
    box-sizing: border-box;
  }
  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }
  .row.aln-left {
    justify-content: flex-start;
  }
  .row.aln-center {
    justify-content: center;
  }
  .row.aln-right {
    justify-content: flex-end;
  }
  .row.aln-top {
    align-items: flex-start;
  }
  .row.aln-middle {
    align-items: center;
  }
  .row.aln-bottom {
    align-items: flex-end;
  }
  .row > .imp-xlarge {
    order: -1;
  }
  .row > .col-1-xlarge {
    width: 8.3333333333%;
  }
  .row > .off-1-xlarge {
    margin-left: 8.3333333333%;
  }
  .row > .col-2-xlarge {
    width: 16.6666666667%;
  }
  .row > .off-2-xlarge {
    margin-left: 16.6666666667%;
  }
  .row > .col-3-xlarge {
    width: 25%;
  }
  .row > .off-3-xlarge {
    margin-left: 25%;
  }
  .row > .col-4-xlarge {
    width: 33.3333333333%;
  }
  .row > .off-4-xlarge {
    margin-left: 33.3333333333%;
  }
  .row > .col-5-xlarge {
    width: 41.6666666667%;
  }
  .row > .off-5-xlarge {
    margin-left: 41.6666666667%;
  }
  .row > .col-6-xlarge {
    width: 50%;
  }
  .row > .off-6-xlarge {
    margin-left: 50%;
  }
  .row > .col-7-xlarge {
    width: 58.3333333333%;
  }
  .row > .off-7-xlarge {
    margin-left: 58.3333333333%;
  }
  .row > .col-8-xlarge {
    width: 66.6666666667%;
  }
  .row > .off-8-xlarge {
    margin-left: 66.6666666667%;
  }
  .row > .col-9-xlarge {
    width: 75%;
  }
  .row > .off-9-xlarge {
    margin-left: 75%;
  }
  .row > .col-10-xlarge {
    width: 83.3333333333%;
  }
  .row > .off-10-xlarge {
    margin-left: 83.3333333333%;
  }
  .row > .col-11-xlarge {
    width: 91.6666666667%;
  }
  .row > .off-11-xlarge {
    margin-left: 91.6666666667%;
  }
  .row > .col-12-xlarge {
    width: 100%;
  }
  .row > .off-12-xlarge {
    margin-left: 100%;
  }
  .row.gtr-0 {
    margin-top: 0;
    margin-left: 0rem;
  }
  .row.gtr-0 > * {
    padding: 0 0 0 0rem;
  }
  .row.gtr-0.gtr-uniform {
    margin-top: 0rem;
  }
  .row.gtr-0.gtr-uniform > * {
    padding-top: 0rem;
  }
  .row.gtr-25 {
    margin-top: 0;
    margin-left: -0.5rem;
  }
  .row.gtr-25 > * {
    padding: 0 0 0 0.5rem;
  }
  .row.gtr-25.gtr-uniform {
    margin-top: -0.5rem;
  }
  .row.gtr-25.gtr-uniform > * {
    padding-top: 0.5rem;
  }
  .row.gtr-50 {
    margin-top: 0;
    margin-left: -1rem;
  }
  .row.gtr-50 > * {
    padding: 0 0 0 1rem;
  }
  .row.gtr-50.gtr-uniform {
    margin-top: -1rem;
  }
  .row.gtr-50.gtr-uniform > * {
    padding-top: 1rem;
  }
  .row {
    margin-top: 0;
    margin-left: -2rem;
  }
  .row > * {
    padding: 0 0 0 2rem;
  }
  .row.gtr-uniform {
    margin-top: -2rem;
  }
  .row.gtr-uniform > * {
    padding-top: 2rem;
  }
  .row.gtr-150 {
    margin-top: 0;
    margin-left: -3rem;
  }
  .row.gtr-150 > * {
    padding: 0 0 0 3rem;
  }
  .row.gtr-150.gtr-uniform {
    margin-top: -3rem;
  }
  .row.gtr-150.gtr-uniform > * {
    padding-top: 3rem;
  }
  .row.gtr-200 {
    margin-top: 0;
    margin-left: -4rem;
  }
  .row.gtr-200 > * {
    padding: 0 0 0 4rem;
  }
  .row.gtr-200.gtr-uniform {
    margin-top: -4rem;
  }
  .row.gtr-200.gtr-uniform > * {
    padding-top: 4rem;
  }
}
@media screen and (max-width: 1280px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  .row > * {
    box-sizing: border-box;
  }
  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }
  .row.aln-left {
    justify-content: flex-start;
  }
  .row.aln-center {
    justify-content: center;
  }
  .row.aln-right {
    justify-content: flex-end;
  }
  .row.aln-top {
    align-items: flex-start;
  }
  .row.aln-middle {
    align-items: center;
  }
  .row.aln-bottom {
    align-items: flex-end;
  }
  .row > .imp-large {
    order: -1;
  }
  .row > .col-1-large {
    width: 8.3333333333%;
  }
  .row > .off-1-large {
    margin-left: 8.3333333333%;
  }
  .row > .col-2-large {
    width: 16.6666666667%;
  }
  .row > .off-2-large {
    margin-left: 16.6666666667%;
  }
  .row > .col-3-large {
    width: 25%;
  }
  .row > .off-3-large {
    margin-left: 25%;
  }
  .row > .col-4-large {
    width: 33.3333333333%;
  }
  .row > .off-4-large {
    margin-left: 33.3333333333%;
  }
  .row > .col-5-large {
    width: 41.6666666667%;
  }
  .row > .off-5-large {
    margin-left: 41.6666666667%;
  }
  .row > .col-6-large {
    width: 50%;
  }
  .row > .off-6-large {
    margin-left: 50%;
  }
  .row > .col-7-large {
    width: 58.3333333333%;
  }
  .row > .off-7-large {
    margin-left: 58.3333333333%;
  }
  .row > .col-8-large {
    width: 66.6666666667%;
  }
  .row > .off-8-large {
    margin-left: 66.6666666667%;
  }
  .row > .col-9-large {
    width: 75%;
  }
  .row > .off-9-large {
    margin-left: 75%;
  }
  .row > .col-10-large {
    width: 83.3333333333%;
  }
  .row > .off-10-large {
    margin-left: 83.3333333333%;
  }
  .row > .col-11-large {
    width: 91.6666666667%;
  }
  .row > .off-11-large {
    margin-left: 91.6666666667%;
  }
  .row > .col-12-large {
    width: 100%;
  }
  .row > .off-12-large {
    margin-left: 100%;
  }
  .row.gtr-0 {
    margin-top: 0;
    margin-left: 0rem;
  }
  .row.gtr-0 > * {
    padding: 0 0 0 0rem;
  }
  .row.gtr-0.gtr-uniform {
    margin-top: 0rem;
  }
  .row.gtr-0.gtr-uniform > * {
    padding-top: 0rem;
  }
  .row.gtr-25 {
    margin-top: 0;
    margin-left: -0.375rem;
  }
  .row.gtr-25 > * {
    padding: 0 0 0 0.375rem;
  }
  .row.gtr-25.gtr-uniform {
    margin-top: -0.375rem;
  }
  .row.gtr-25.gtr-uniform > * {
    padding-top: 0.375rem;
  }
  .row.gtr-50 {
    margin-top: 0;
    margin-left: -0.75rem;
  }
  .row.gtr-50 > * {
    padding: 0 0 0 0.75rem;
  }
  .row.gtr-50.gtr-uniform {
    margin-top: -0.75rem;
  }
  .row.gtr-50.gtr-uniform > * {
    padding-top: 0.75rem;
  }
  .row {
    margin-top: 0;
    margin-left: -1.5rem;
  }
  .row > * {
    padding: 0 0 0 1.5rem;
  }
  .row.gtr-uniform {
    margin-top: -1.5rem;
  }
  .row.gtr-uniform > * {
    padding-top: 1.5rem;
  }
  .row.gtr-150 {
    margin-top: 0;
    margin-left: -2.25rem;
  }
  .row.gtr-150 > * {
    padding: 0 0 0 2.25rem;
  }
  .row.gtr-150.gtr-uniform {
    margin-top: -2.25rem;
  }
  .row.gtr-150.gtr-uniform > * {
    padding-top: 2.25rem;
  }
  .row.gtr-200 {
    margin-top: 0;
    margin-left: -3rem;
  }
  .row.gtr-200 > * {
    padding: 0 0 0 3rem;
  }
  .row.gtr-200.gtr-uniform {
    margin-top: -3rem;
  }
  .row.gtr-200.gtr-uniform > * {
    padding-top: 3rem;
  }
}
@media screen and (max-width: 980px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  .row > * {
    box-sizing: border-box;
  }
  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }
  .row.aln-left {
    justify-content: flex-start;
  }
  .row.aln-center {
    justify-content: center;
  }
  .row.aln-right {
    justify-content: flex-end;
  }
  .row.aln-top {
    align-items: flex-start;
  }
  .row.aln-middle {
    align-items: center;
  }
  .row.aln-bottom {
    align-items: flex-end;
  }
  .row > .imp-medium {
    order: -1;
  }
  .row > .col-1-medium {
    width: 8.3333333333%;
  }
  .row > .off-1-medium {
    margin-left: 8.3333333333%;
  }
  .row > .col-2-medium {
    width: 16.6666666667%;
  }
  .row > .off-2-medium {
    margin-left: 16.6666666667%;
  }
  .row > .col-3-medium {
    width: 25%;
  }
  .row > .off-3-medium {
    margin-left: 25%;
  }
  .row > .col-4-medium {
    width: 33.3333333333%;
  }
  .row > .off-4-medium {
    margin-left: 33.3333333333%;
  }
  .row > .col-5-medium {
    width: 41.6666666667%;
  }
  .row > .off-5-medium {
    margin-left: 41.6666666667%;
  }
  .row > .col-6-medium {
    width: 50%;
  }
  .row > .off-6-medium {
    margin-left: 50%;
  }
  .row > .col-7-medium {
    width: 58.3333333333%;
  }
  .row > .off-7-medium {
    margin-left: 58.3333333333%;
  }
  .row > .col-8-medium {
    width: 66.6666666667%;
  }
  .row > .off-8-medium {
    margin-left: 66.6666666667%;
  }
  .row > .col-9-medium {
    width: 75%;
  }
  .row > .off-9-medium {
    margin-left: 75%;
  }
  .row > .col-10-medium {
    width: 83.3333333333%;
  }
  .row > .off-10-medium {
    margin-left: 83.3333333333%;
  }
  .row > .col-11-medium {
    width: 91.6666666667%;
  }
  .row > .off-11-medium {
    margin-left: 91.6666666667%;
  }
  .row > .col-12-medium {
    width: 100%;
  }
  .row > .off-12-medium {
    margin-left: 100%;
  }
  .row.gtr-0 {
    margin-top: 0;
    margin-left: 0rem;
  }
  .row.gtr-0 > * {
    padding: 0 0 0 0rem;
  }
  .row.gtr-0.gtr-uniform {
    margin-top: 0rem;
  }
  .row.gtr-0.gtr-uniform > * {
    padding-top: 0rem;
  }
  .row.gtr-25 {
    margin-top: 0;
    margin-left: -0.375rem;
  }
  .row.gtr-25 > * {
    padding: 0 0 0 0.375rem;
  }
  .row.gtr-25.gtr-uniform {
    margin-top: -0.375rem;
  }
  .row.gtr-25.gtr-uniform > * {
    padding-top: 0.375rem;
  }
  .row.gtr-50 {
    margin-top: 0;
    margin-left: -0.75rem;
  }
  .row.gtr-50 > * {
    padding: 0 0 0 0.75rem;
  }
  .row.gtr-50.gtr-uniform {
    margin-top: -0.75rem;
  }
  .row.gtr-50.gtr-uniform > * {
    padding-top: 0.75rem;
  }
  .row {
    margin-top: 0;
    margin-left: -1.5rem;
  }
  .row > * {
    padding: 0 0 0 1.5rem;
  }
  .row.gtr-uniform {
    margin-top: -1.5rem;
  }
  .row.gtr-uniform > * {
    padding-top: 1.5rem;
  }
  .row.gtr-150 {
    margin-top: 0;
    margin-left: -2.25rem;
  }
  .row.gtr-150 > * {
    padding: 0 0 0 2.25rem;
  }
  .row.gtr-150.gtr-uniform {
    margin-top: -2.25rem;
  }
  .row.gtr-150.gtr-uniform > * {
    padding-top: 2.25rem;
  }
  .row.gtr-200 {
    margin-top: 0;
    margin-left: -3rem;
  }
  .row.gtr-200 > * {
    padding: 0 0 0 3rem;
  }
  .row.gtr-200.gtr-uniform {
    margin-top: -3rem;
  }
  .row.gtr-200.gtr-uniform > * {
    padding-top: 3rem;
  }
}
@media screen and (max-width: 736px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  .row > * {
    box-sizing: border-box;
  }
  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }
  .row.aln-left {
    justify-content: flex-start;
  }
  .row.aln-center {
    justify-content: center;
  }
  .row.aln-right {
    justify-content: flex-end;
  }
  .row.aln-top {
    align-items: flex-start;
  }
  .row.aln-middle {
    align-items: center;
  }
  .row.aln-bottom {
    align-items: flex-end;
  }
  .row > .imp-small {
    order: -1;
  }
  .row > .col-1-small {
    width: 8.3333333333%;
  }
  .row > .off-1-small {
    margin-left: 8.3333333333%;
  }
  .row > .col-2-small {
    width: 16.6666666667%;
  }
  .row > .off-2-small {
    margin-left: 16.6666666667%;
  }
  .row > .col-3-small {
    width: 25%;
  }
  .row > .off-3-small {
    margin-left: 25%;
  }
  .row > .col-4-small {
    width: 33.3333333333%;
  }
  .row > .off-4-small {
    margin-left: 33.3333333333%;
  }
  .row > .col-5-small {
    width: 41.6666666667%;
  }
  .row > .off-5-small {
    margin-left: 41.6666666667%;
  }
  .row > .col-6-small {
    width: 50%;
  }
  .row > .off-6-small {
    margin-left: 50%;
  }
  .row > .col-7-small {
    width: 58.3333333333%;
  }
  .row > .off-7-small {
    margin-left: 58.3333333333%;
  }
  .row > .col-8-small {
    width: 66.6666666667%;
  }
  .row > .off-8-small {
    margin-left: 66.6666666667%;
  }
  .row > .col-9-small {
    width: 75%;
  }
  .row > .off-9-small {
    margin-left: 75%;
  }
  .row > .col-10-small {
    width: 83.3333333333%;
  }
  .row > .off-10-small {
    margin-left: 83.3333333333%;
  }
  .row > .col-11-small {
    width: 91.6666666667%;
  }
  .row > .off-11-small {
    margin-left: 91.6666666667%;
  }
  .row > .col-12-small {
    width: 100%;
  }
  .row > .off-12-small {
    margin-left: 100%;
  }
  .row.gtr-0 {
    margin-top: 0;
    margin-left: 0rem;
  }
  .row.gtr-0 > * {
    padding: 0 0 0 0rem;
  }
  .row.gtr-0.gtr-uniform {
    margin-top: 0rem;
  }
  .row.gtr-0.gtr-uniform > * {
    padding-top: 0rem;
  }
  .row.gtr-25 {
    margin-top: 0;
    margin-left: -0.3125rem;
  }
  .row.gtr-25 > * {
    padding: 0 0 0 0.3125rem;
  }
  .row.gtr-25.gtr-uniform {
    margin-top: -0.3125rem;
  }
  .row.gtr-25.gtr-uniform > * {
    padding-top: 0.3125rem;
  }
  .row.gtr-50 {
    margin-top: 0;
    margin-left: -0.625rem;
  }
  .row.gtr-50 > * {
    padding: 0 0 0 0.625rem;
  }
  .row.gtr-50.gtr-uniform {
    margin-top: -0.625rem;
  }
  .row.gtr-50.gtr-uniform > * {
    padding-top: 0.625rem;
  }
  .row {
    margin-top: 0;
    margin-left: -1.25rem;
  }
  .row > * {
    padding: 0 0 0 1.25rem;
  }
  .row.gtr-uniform {
    margin-top: -1.25rem;
  }
  .row.gtr-uniform > * {
    padding-top: 1.25rem;
  }
  .row.gtr-150 {
    margin-top: 0;
    margin-left: -1.875rem;
  }
  .row.gtr-150 > * {
    padding: 0 0 0 1.875rem;
  }
  .row.gtr-150.gtr-uniform {
    margin-top: -1.875rem;
  }
  .row.gtr-150.gtr-uniform > * {
    padding-top: 1.875rem;
  }
  .row.gtr-200 {
    margin-top: 0;
    margin-left: -2.5rem;
  }
  .row.gtr-200 > * {
    padding: 0 0 0 2.5rem;
  }
  .row.gtr-200.gtr-uniform {
    margin-top: -2.5rem;
  }
  .row.gtr-200.gtr-uniform > * {
    padding-top: 2.5rem;
  }
}
@media screen and (max-width: 480px) {
  .row {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    align-items: stretch;
  }
  .row > * {
    box-sizing: border-box;
  }
  .row.gtr-uniform > * > :last-child {
    margin-bottom: 0;
  }
  .row.aln-left {
    justify-content: flex-start;
  }
  .row.aln-center {
    justify-content: center;
  }
  .row.aln-right {
    justify-content: flex-end;
  }
  .row.aln-top {
    align-items: flex-start;
  }
  .row.aln-middle {
    align-items: center;
  }
  .row.aln-bottom {
    align-items: flex-end;
  }
  .row > .imp-xsmall {
    order: -1;
  }
  .row > .col-1-xsmall {
    width: 8.3333333333%;
  }
  .row > .off-1-xsmall {
    margin-left: 8.3333333333%;
  }
  .row > .col-2-xsmall {
    width: 16.6666666667%;
  }
  .row > .off-2-xsmall {
    margin-left: 16.6666666667%;
  }
  .row > .col-3-xsmall {
    width: 25%;
  }
  .row > .off-3-xsmall {
    margin-left: 25%;
  }
  .row > .col-4-xsmall {
    width: 33.3333333333%;
  }
  .row > .off-4-xsmall {
    margin-left: 33.3333333333%;
  }
  .row > .col-5-xsmall {
    width: 41.6666666667%;
  }
  .row > .off-5-xsmall {
    margin-left: 41.6666666667%;
  }
  .row > .col-6-xsmall {
    width: 50%;
  }
  .row > .off-6-xsmall {
    margin-left: 50%;
  }
  .row > .col-7-xsmall {
    width: 58.3333333333%;
  }
  .row > .off-7-xsmall {
    margin-left: 58.3333333333%;
  }
  .row > .col-8-xsmall {
    width: 66.6666666667%;
  }
  .row > .off-8-xsmall {
    margin-left: 66.6666666667%;
  }
  .row > .col-9-xsmall {
    width: 75%;
  }
  .row > .off-9-xsmall {
    margin-left: 75%;
  }
  .row > .col-10-xsmall {
    width: 83.3333333333%;
  }
  .row > .off-10-xsmall {
    margin-left: 83.3333333333%;
  }
  .row > .col-11-xsmall {
    width: 91.6666666667%;
  }
  .row > .off-11-xsmall {
    margin-left: 91.6666666667%;
  }
  .row > .col-12-xsmall {
    width: 100%;
  }
  .row > .off-12-xsmall {
    margin-left: 100%;
  }
  .row.gtr-0 {
    margin-top: 0;
    margin-left: 0rem;
  }
  .row.gtr-0 > * {
    padding: 0 0 0 0rem;
  }
  .row.gtr-0.gtr-uniform {
    margin-top: 0rem;
  }
  .row.gtr-0.gtr-uniform > * {
    padding-top: 0rem;
  }
  .row.gtr-25 {
    margin-top: 0;
    margin-left: -0.3125rem;
  }
  .row.gtr-25 > * {
    padding: 0 0 0 0.3125rem;
  }
  .row.gtr-25.gtr-uniform {
    margin-top: -0.3125rem;
  }
  .row.gtr-25.gtr-uniform > * {
    padding-top: 0.3125rem;
  }
  .row.gtr-50 {
    margin-top: 0;
    margin-left: -0.625rem;
  }
  .row.gtr-50 > * {
    padding: 0 0 0 0.625rem;
  }
  .row.gtr-50.gtr-uniform {
    margin-top: -0.625rem;
  }
  .row.gtr-50.gtr-uniform > * {
    padding-top: 0.625rem;
  }
  .row {
    margin-top: 0;
    margin-left: -1.25rem;
  }
  .row > * {
    padding: 0 0 0 1.25rem;
  }
  .row.gtr-uniform {
    margin-top: -1.25rem;
  }
  .row.gtr-uniform > * {
    padding-top: 1.25rem;
  }
  .row.gtr-150 {
    margin-top: 0;
    margin-left: -1.875rem;
  }
  .row.gtr-150 > * {
    padding: 0 0 0 1.875rem;
  }
  .row.gtr-150.gtr-uniform {
    margin-top: -1.875rem;
  }
  .row.gtr-150.gtr-uniform > * {
    padding-top: 1.875rem;
  }
  .row.gtr-200 {
    margin-top: 0;
    margin-left: -2.5rem;
  }
  .row.gtr-200 > * {
    padding: 0 0 0 2.5rem;
  }
  .row.gtr-200.gtr-uniform {
    margin-top: -2.5rem;
  }
  .row.gtr-200.gtr-uniform > * {
    padding-top: 2.5rem;
  }
}

/* Box */
.box {
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  margin-bottom: 2rem;
  padding: 1.5rem;
}
.box > :last-child {
  margin-bottom: 0;
}
.box.alt {
  border: 0;
  border-radius: 0;
  padding: 0;
}

/* Button */
input[type=submit],
input[type=reset],
input[type=button],
button,
.button {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: transparent;
  border-radius: 4px;
  border: 0;
  box-shadow: inset 0 0 0 1px #fff;
  color: #fff !important;
  cursor: pointer;
  display: inline-block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-weight: 700;
  height: 3.25rem;
  letter-spacing: 0.15rem;
  line-height: 3.25rem;
  padding: 0 3rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
}
input[type=submit]:hover,
input[type=reset]:hover,
input[type=button]:hover,
button:hover,
.button:hover {
  box-shadow: inset 0 0 0 1px #8aa659;
  color: #8aa659 !important;
}
input[type=submit]:hover:active,
input[type=reset]:hover:active,
input[type=button]:hover:active,
button:hover:active,
.button:hover:active {
  background-color: rgba(138, 166, 89, 0.25);
}
input[type=submit].primary,
input[type=reset].primary,
input[type=button].primary,
button.primary,
.button.primary {
  box-shadow: none;
  background-color: #8aa659;
  color: #fff !important;
}
input[type=submit].primary:hover,
input[type=reset].primary:hover,
input[type=button].primary:hover,
button.primary:hover,
.button.primary:hover {
  background-color: #96af6a;
  box-shadow: none;
}
input[type=submit].primary:hover:active,
input[type=reset].primary:hover:active,
input[type=button].primary:hover:active,
button.primary:hover:active,
.button.primary:hover:active {
  background-color: #7c9550;
}
input[type=submit].small,
input[type=reset].small,
input[type=button].small,
button.small,
.button.small {
  font-size: 0.8rem;
  height: 2.4375rem;
  line-height: 2.4375rem;
  padding: 0 2rem;
}
input[type=submit].large,
input[type=reset].large,
input[type=button].large,
button.large,
.button.large {
  font-size: 1.15rem;
  height: 4.0625rem;
  line-height: 4.0625rem;
  padding: 0 4rem;
}
input[type=submit].wide,
input[type=reset].wide,
input[type=button].wide,
button.wide,
.button.wide {
  min-width: 13rem;
}
input[type=submit].icon:before,
input[type=reset].icon:before,
input[type=button].icon:before,
button.icon:before,
.button.icon:before {
  margin-right: 0.5rem;
}
input[type=submit].fit,
input[type=reset].fit,
input[type=button].fit,
button.fit,
.button.fit {
  width: 100%;
}
input[type=submit].disabled, input[type=submit]:disabled,
input[type=reset].disabled,
input[type=reset]:disabled,
input[type=button].disabled,
input[type=button]:disabled,
button.disabled,
button:disabled,
.button.disabled,
.button:disabled {
  pointer-events: none;
  opacity: 0.25;
}

/* Form */
form {
  margin: 0 0 2rem 0;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=search],
input[type=url],
select,
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: rgba(255, 255, 255, 0.075);
  border-color: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  border: none;
  border: solid 1px;
  color: inherit;
  display: block;
  outline: 0;
  padding: 0 1rem;
  text-decoration: none;
  width: 100%;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=tel]:focus,
input[type=search]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
  border-color: #8aa659;
  box-shadow: 0 0 0 1px #8aa659;
}
input[type=text]:invalid,
input[type=password]:invalid,
input[type=email]:invalid,
input[type=tel]:invalid,
input[type=search]:invalid,
input[type=url]:invalid,
select:invalid,
textarea:invalid {
  box-shadow: none;
}

label {
  color: #fff;
  display: block;
  font-size: 1rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
input[type=search],
input[type=url] {
  height: 3.25rem;
}

select {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='rgba(255, 255, 255, 0.25)' /%3E%3C/svg%3E");
  background-size: 1.25rem;
  background-repeat: no-repeat;
  background-position: calc(100% - 1rem) center;
  height: 3.25rem;
  padding-right: 3.25rem;
  text-overflow: ellipsis;
}
select option {
  color: rgba(255, 255, 255, 0.7);
  background-color: #0f0f0f;
}
select:focus::-ms-value {
  background-color: transparent;
}
select::-ms-expand {
  display: none;
}

textarea {
  padding: 0.75rem 1rem;
}

input[type=checkbox],
input[type=radio] {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  display: block;
  float: left;
  margin-right: -2rem;
  opacity: 0;
  width: 1rem;
  z-index: -1;
}
input[type=checkbox] + label,
input[type=radio] + label {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  padding-left: 2.825rem;
  padding-right: 0.875rem;
  position: relative;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
input[type=checkbox] + label:before,
input[type=radio] + label:before {
  background: rgba(255, 255, 255, 0.075);
  border-color: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
  border: solid 1px;
  content: "";
  display: inline-block;
  font-size: 0.8rem;
  height: 1.95rem;
  left: 0;
  line-height: 1.95rem;
  position: absolute;
  text-align: center;
  top: -0.1625rem;
  width: 1.95rem;
}
input[type=checkbox]:checked + label:before,
input[type=radio]:checked + label:before {
  background-color: #8aa659;
  border-color: #8aa659;
  color: #fff;
  content: "\f00c";
}
input[type=checkbox]:focus + label:before,
input[type=radio]:focus + label:before {
  border-color: #8aa659;
  box-shadow: 0 0 0 1px #8aa659;
}

input[type=checkbox] + label:before {
  border-radius: 4px;
}

input[type=radio] + label:before {
  border-radius: 100%;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.25) !important;
  opacity: 1;
}

:-moz-placeholder {
  color: rgba(255, 255, 255, 0.25) !important;
  opacity: 1;
}

::-moz-placeholder {
  color: rgba(255, 255, 255, 0.25) !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.25) !important;
  opacity: 1;
}

/* Icon */
.icon {
  text-decoration: none;
  border-bottom: none;
  position: relative;
}
.icon:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}
.icon > .label {
  display: none;
}
.icon.solid:before {
  margin-top: 0.5em;
  font-weight: 900;
}
.icon.brands:before {
  margin-top: 0.5em;
  font-family: "Font Awesome 5 Brands";
}

/* Image */
.image {
  border-radius: 4px;
  border: 0;
  display: inline-block;
  position: relative;
}
.image img {
  border-radius: 4px;
  display: block;
}
.image.left, .image.right {
  max-width: 40%;
}
.image.left img, .image.right img {
  width: 100%;
}
.image.left {
  float: left;
  margin: 0 2rem 2rem 0;
  top: 0.25rem;
}
.image.right {
  float: right;
  margin: 0 0 2rem 2rem;
  top: 0.25rem;
}
.image.fit {
  display: block;
  margin: 0 0 2rem 0;
  width: 100%;
}
.image.fit img {
  width: 100%;
}
.image.main {
  display: block;
  margin: 0 0 3rem 0;
  width: 100%;
}
.image.main img {
  width: 100%;
}
.image.logo {
  width: 100%;
  max-width: 20rem;
}

/* List */
ol {
  list-style: decimal;
  margin: 0 0 2rem 0;
  padding-left: 1.25rem;
}
ol li {
  padding-left: 0.25rem;
}

ul {
  list-style: disc;
  margin: 0 0 2rem 0;
  padding-left: 1rem;
}
ul li {
  padding-left: 0.325rem;
}
ul.alt {
  list-style: none;
  padding-left: 0;
}
ul.alt li {
  border-top: solid 1px rgba(255, 255, 255, 0.25);
  padding: 0.75rem 0;
}
ul.alt li:first-child {
  border-top: 0;
  padding-top: 0;
}
ul.alt li:last-child {
  padding-bottom: 0;
}

dl {
  margin: 0 0 2rem 0;
}
dl dt {
  display: block;
  font-weight: 700;
  margin: 0 0 1rem 0;
}
dl dd {
  margin-left: 1.5rem;
}

/* Actions */
ul.actions {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  cursor: default;
  list-style: none;
  margin-left: -1rem;
  padding-left: 0;
}
ul.actions li {
  padding: 0 0 0 1rem;
  vertical-align: middle;
}
ul.actions.special {
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  width: 100%;
  margin-left: 0;
}
ul.actions.special li:first-child {
  padding-left: 0;
}
ul.actions.stacked {
  -moz-flex-direction: column;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 0;
}
ul.actions.stacked li {
  padding: 1.3rem 0 0 0;
}
ul.actions.stacked li:first-child {
  padding-top: 0;
}
ul.actions.fit {
  width: calc(100% + 1rem);
}
ul.actions.fit li {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -moz-flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}
ul.actions.fit li > * {
  width: 100%;
}
ul.actions.fit.stacked {
  width: 100%;
}
@media screen and (max-width: 736px) {
  ul.actions:not(.fixed) {
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-left: 0;
    width: 100% !important;
  }
  ul.actions:not(.fixed) li {
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    -ms-flex-grow: 1;
    flex-grow: 1;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    -ms-flex-shrink: 1;
    flex-shrink: 1;
    padding: 1rem 0 0 0;
    text-align: center;
    width: 100%;
  }
  ul.actions:not(.fixed) li > * {
    width: 100%;
  }
  ul.actions:not(.fixed) li:first-child {
    padding-top: 0;
  }
  ul.actions:not(.fixed) li input[type=submit],
  ul.actions:not(.fixed) li input[type=reset],
  ul.actions:not(.fixed) li input[type=button],
  ul.actions:not(.fixed) li button,
  ul.actions:not(.fixed) li .button {
    width: 100%;
  }
  ul.actions:not(.fixed) li input[type=submit].icon:before,
  ul.actions:not(.fixed) li input[type=reset].icon:before,
  ul.actions:not(.fixed) li input[type=button].icon:before,
  ul.actions:not(.fixed) li button.icon:before,
  ul.actions:not(.fixed) li .button.icon:before {
    margin-left: -0.5rem;
  }
}

/* Icons */
ul.icons {
  cursor: default;
  list-style: none;
  padding-left: 0;
}
ul.icons li {
  display: inline-block;
  padding: 0 1rem 0 0;
  text-align: center;
}
ul.icons li:last-child {
  padding-right: 0;
}
ul.icons li .icon {
  -moz-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out, color 0.2s ease-in-out;
  border-radius: 100%;
  border: 2px solid #fff;
  display: block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  height: 3.25rem;
  line-height: 3rem;
  margin: 0 auto 2rem auto;
  width: 3.25rem;
}
ul.icons li .icon:hover {
  border-color: #8aa659;
  color: #8aa659;
}
ul.icons li .icon:hover:active {
  background-color: rgba(138, 166, 89, 0.25);
}
@media screen and (max-width: 736px) {
  ul.icons li .icon {
    font-size: 1.25rem;
    height: 2.75rem;
    line-height: 2.5rem;
    width: 2.75rem;
  }
}

/* Table */
.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  margin: 0 0 2rem 0;
  width: 100%;
}
table tbody tr {
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-left: 0;
  border-right: 0;
}
table tbody tr:nth-child(2n+1) {
  background-color: rgba(255, 255, 255, 0.075);
}
table td {
  padding: 0.75rem 0.75rem;
}
table th {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0 0.75rem 0.75rem 0.75rem;
  text-align: left;
}
table thead {
  border-bottom: solid 2px rgba(255, 255, 255, 0.25);
}
table tfoot {
  border-top: solid 2px rgba(255, 255, 255, 0.25);
}
table.alt {
  border-collapse: separate;
}
table.alt tbody tr td {
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-left-width: 0;
  border-top-width: 0;
}
table.alt tbody tr td:first-child {
  border-left-width: 1px;
}
table.alt tbody tr:first-child td {
  border-top-width: 1px;
}
table.alt thead {
  border-bottom: 0;
}
table.alt tfoot {
  border-top: 0;
}

/* wrapper */
.wrapper {
  padding: 6rem 0 4rem 0;
}
.wrapper header {
  margin: 0 auto 2rem auto;
  max-width: 80%;
  text-align: center;
}
@media screen and (max-width: 980px) {
  .wrapper {
    padding: 4rem 0 2rem 0;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    padding: 3rem 0 1rem 0;
  }
}

/* Inner */
.inner {
  margin: 0 auto;
  max-width: calc(100% - 10rem);
  width: 70rem;
}
@media screen and (max-width: 1280px) {
  .inner {
    max-width: calc(100% - 6rem);
  }
}
@media screen and (max-width: 736px) {
  .inner {
    max-width: calc(100% - 3rem);
  }
}

/* Features Grid */
.features-grid {
  width: 100%;
  margin: 6rem 0;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-align-items: -moz-stretch;
  -webkit-align-items: -webkit-stretch;
  -ms-align-items: -ms-stretch;
  align-items: stretch;
}
.features-grid > * {
  -moz-flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  -moz-flex-grow: 0;
  -webkit-flex-grow: 0;
  -ms-flex-grow: 0;
  flex-grow: 0;
}
.features-grid > * {
  width: 33.3333333333%;
}
.features-grid > * {
  padding: 3rem;
  width: calc(33.3333333333% + 2rem);
}
.features-grid > :nth-child(-n+3) {
  padding-top: 0;
}
.features-grid > :nth-last-child(-n+3) {
  padding-bottom: 0;
}
.features-grid > :nth-child(3n+1) {
  padding-left: 0;
}
.features-grid > :nth-child(3n) {
  padding-right: 0;
}
.features-grid > :nth-child(3n+1),
.features-grid > :nth-child(3n) {
  width: calc(33.3333333333% + -1rem);
}
.features-grid > div {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.25);
  border-left-width: 1px;
  border-top-width: 1px;
  text-align: center;
}
.features-grid > div > :last-child {
  margin-bottom: 0;
}
.features-grid > div:nth-child(3n-2) {
  border-left-width: 0;
}
.features-grid > div:nth-child(-n+3) {
  border-top-width: 0;
}
.features-grid > div .number {
  border-radius: 100%;
  border: 2px solid #fff;
  color: #fff;
  display: block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  height: 4.5rem;
  line-height: 4.25rem;
  margin: 0 auto 2rem auto;
  width: 4.5rem;
}
@media screen and (max-width: 980px) {
  .features-grid {
    margin: 4rem 0;
  }
  .features-grid > * {
    width: 50%;
  }
  .features-grid > * {
    padding: 2rem;
    width: calc(33.3333333333% + 1.3333333333rem);
  }
  .features-grid > :nth-child(-n+3) {
    padding-top: 2rem;
  }
  .features-grid > :nth-last-child(-n+3) {
    padding-bottom: 2rem;
  }
  .features-grid > :nth-child(3n+1) {
    padding-left: 2rem;
  }
  .features-grid > :nth-child(3n) {
    padding-right: 2rem;
  }
  .features-grid > :nth-child(3n+1),
  .features-grid > :nth-child(3n) {
    padding: 2rem;
    width: calc(50% + 2rem);
  }
  .features-grid > * {
    padding: 2rem;
    width: calc(50% + 2rem);
  }
  .features-grid > :nth-child(-n+2) {
    padding-top: 0;
  }
  .features-grid > :nth-last-child(-n+2) {
    padding-bottom: 0;
  }
  .features-grid > :nth-child(2n+1) {
    padding-left: 0;
  }
  .features-grid > :nth-child(2n) {
    padding-right: 0;
  }
  .features-grid > :nth-child(2n+1),
  .features-grid > :nth-child(2n) {
    width: calc(50% + 0rem);
  }
  .features-grid > div:nth-child(3n-2) {
    border-left-width: 1px;
  }
  .features-grid > div:nth-child(-n+3) {
    border-top-width: 1px;
  }
  .features-grid > div:nth-child(2n-1) {
    border-left-width: 0;
  }
  .features-grid > div:nth-child(-n+2) {
    border-top-width: 0;
  }
}
@media screen and (max-width: 736px) {
  .features-grid > * {
    width: 100%;
  }
  .features-grid > * {
    padding: 2rem;
    width: calc(33.3333333333% + 1.3333333333rem);
  }
  .features-grid > :nth-child(-n+3) {
    padding-top: 2rem;
  }
  .features-grid > :nth-last-child(-n+3) {
    padding-bottom: 2rem;
  }
  .features-grid > :nth-child(3n+1) {
    padding-left: 2rem;
  }
  .features-grid > :nth-child(3n) {
    padding-right: 2rem;
  }
  .features-grid > :nth-child(3n+1),
  .features-grid > :nth-child(3n) {
    padding: 2rem;
    width: calc(100% + 4rem);
  }
  .features-grid > * {
    padding: 2rem;
    width: calc(50% + 2rem);
  }
  .features-grid > :nth-child(-n+2) {
    padding-top: 2rem;
  }
  .features-grid > :nth-last-child(-n+2) {
    padding-bottom: 2rem;
  }
  .features-grid > :nth-child(2n+1) {
    padding-left: 2rem;
  }
  .features-grid > :nth-child(2n) {
    padding-right: 2rem;
  }
  .features-grid > :nth-child(2n+1),
  .features-grid > :nth-child(2n) {
    padding: 2rem;
    width: calc(100% + 4rem);
  }
  .features-grid > * {
    padding: 2rem;
    width: calc(100% + 4rem);
  }
  .features-grid > :nth-child(-n+1) {
    padding-top: 0;
  }
  .features-grid > :nth-last-child(-n+1) {
    padding-bottom: 0;
  }
  .features-grid > :nth-child(1n+1) {
    padding-left: 0;
  }
  .features-grid > :nth-child(1n) {
    padding-right: 0;
  }
  .features-grid > :nth-child(1n+1),
  .features-grid > :nth-child(1n) {
    width: calc(100% + 2rem);
  }
  .features-grid > div:nth-child(2n-1) {
    border-left-width: 1px;
  }
  .features-grid > div:nth-child(-n+2) {
    border-top-width: 1px;
  }
  .features-grid > div:nth-child(n) {
    border-left-width: 0;
  }
  .features-grid > div:nth-child(-n+1) {
    border-top-width: 0;
  }
}

/* Header */
#header {
  -moz-align-items: -moz-flex-start;
  -webkit-align-items: -webkit-flex-start;
  -ms-align-items: -ms-flex-start;
  align-items: flex-start;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  cursor: default;
  margin-bottom: 2rem;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  z-index: 910;
}
#header #logo {
  background: #8aa659;
  margin: 0 2rem;
  padding: 2rem;
  position: relative;
  text-align: center;
  text-decoration: none;
  z-index: 911;
  max-width: 30vw;
}
#header #logo:before {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' preserveAspectRatio='none' viewBox='0 0 100 100'%3E%3Cpolygon points='0,0 100,0 50,100' fill='%238aa659' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  bottom: -2rem;
  content: "";
  display: block;
  height: 2rem;
  left: 0;
  position: absolute;
  width: 100%;
}
#header #logo a {
  color: #fff;
  display: block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-size: 2.25rem;
  letter-spacing: 0.15rem;
  line-height: 2.5rem;
  text-decoration: none;
}
#header.alt {
  left: 0;
  position: absolute;
  top: 0;
}
#header.alt:after {
  background: none;
}
#header.alt #logo {
  max-width: 50vw;
}
#header:after {
  background: #1c1c1c;
  content: "";
  height: 5.5rem;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 910;
}
#header a[href="#navPanel"] {
  text-decoration: none;
  background: rgba(144, 144, 144, 0.25);
  border-radius: 4px;
  color: #fff;
  display: none;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  position: fixed;
  top: 1rem;
  z-index: 911;
}
#header a[href="#navPanel"]:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
#header a[href="#navPanel"] .label {
  display: none;
}
#header a[href="#navPanel"]:before {
  content: "\f0c9";
  float: left;
  font-size: 1rem;
  line-height: inherit;
  margin: 0;
}
#header > nav {
  -moz-flex: 0 1 auto;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  margin-top: 2rem;
  z-index: 911;
}
#header > nav > ul {
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  line-height: inherit;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#header > nav > ul li {
  line-height: inherit;
  padding: 0;
}
#header > nav > ul li > ul {
  display: none;
}
#header > nav > ul li a {
  color: inherit;
  display: inline-block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0.15rem;
  padding: 0 2rem;
  text-decoration: none;
  text-transform: uppercase;
}
#header > nav > ul li a:hover {
  color: #fff;
}
@media screen and (max-width: 736px) {
  #header > nav > ul li a {
    padding: 0 0.5rem;
  }
  #header > nav > ul li a + a[href="#menu"]:last-child {
    margin-left: 0.25rem;
    padding-left: 1rem;
  }
  #header > nav > ul li a:last-child {
    padding-right: 1rem;
  }
}
.dropotron {
  background: #141414;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
  margin-top: 0;
  min-width: 17em;
  padding: 0.85rem;
  text-align: left;
}
.dropotron a, .dropotron span {
  border-bottom: 0;
  border-top: solid 1px rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.7);
  display: block;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-weight: 700;
  letter-spacing: 0.15rem;
  padding: 1rem;
  text-decoration: none;
  text-transform: uppercase;
}
.dropotron a:hover, .dropotron span:hover {
  color: #fff;
}
.dropotron li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dropotron li:first-child > a, .dropotron li:first-child > span {
  border-top: 0;
}
.dropotron li.active > a, .dropotron li.active > span {
  color: #fff;
}
.dropotron.level-0 {
  font-size: 0.8rem;
  margin-top: 1.75rem;
}
.dropotron.level-0:before {
  border-bottom: solid 0.8rem #141414;
  border-left: solid 0.8rem rgba(0, 0, 0, 0);
  border-right: solid 0.8rem rgba(0, 0, 0, 0);
  content: "";
  height: 1.3rem;
  left: 50%;
  margin-left: -0.65rem;
  position: absolute;
  top: -1.3rem;
  width: 1.3rem;
}

@media screen and (max-width: 980px) {
  #header a[href="#navPanel"] {
    display: block;
  }
  #header > nav {
    display: none;
  }
}
@media screen and (max-width: 736px) {
  #header #logo {
    margin: 0 1rem;
    padding: 1rem;
  }
  #header #logo a {
    font-size: 2rem;
    letter-spacing: 0.15rem;
    line-height: 2rem;
    padding: 0;
  }
}

/* Nav Panel */
#navPanel {
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -moz-transition: -moz-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
  -webkit-transition: -webkit-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
  -ms-transition: -ms-transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
  transition: transform 0.5s ease, box-shadow 0.5s ease, visibility 0.5s;
  -webkit-overflow-scrolling: touch;
  background: #141414;
  box-shadow: none;
  display: none;
  height: 100%;
  left: 0;
  max-width: 80%;
  overflow-y: auto;
  padding: 2rem;
  position: fixed;
  top: 0;
  visibility: hidden;
  width: 20rem;
  z-index: 999;
}
#navPanel.visible {
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  box-shadow: 0 0 1.5rem 0 rgba(0, 0, 0, 0.2);
  visibility: visible;
}
#navPanel nav {
  display: block;
  padding: 0;
}
#navPanel .link {
  -moz-transition: color 0.2s;
  -webkit-transition: color 0.2s;
  -ms-transition: color 0.2s;
  transition: color 0.2s;
  border-bottom: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.7) !important;
  display: block;
  padding: 0.75rem;
  text-decoration: none;
}
#navPanel .link:first-child {
  border-top: 0;
}
#navPanel .link.depth-0 {
  color: rgba(255, 255, 255, 0.7) !important;
}
#navPanel .link:active, #navPanel .link:focus, #navPanel .link:hover {
  color: #fff !important;
}
#navPanel .link .indent-1 {
  display: inline-block;
  width: 1.25rem;
}
#navPanel .link .indent-2 {
  display: inline-block;
  width: 2.5rem;
}
#navPanel .close {
  text-decoration: none;
  -moz-transition: color 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 0;
  color: rgba(255, 255, 255, 0.7) !important;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  line-height: 3.25rem;
  padding-right: 1.25rem;
  position: absolute;
  right: 0;
  text-align: right;
  top: 0;
  vertical-align: middle;
  width: 7rem;
}
#navPanel .close:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  text-transform: none !important;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
#navPanel .close:before {
  content: "\f00d";
  font-size: 1.25rem;
  padding-top: 0.75em;
}
#navPanel .close:hover {
  color: #fff;
}
@media screen and (max-width: 980px) {
  #navPanel {
    display: block;
  }
}
@media screen and (max-width: 736px) {
  #navPanel .close {
    height: 4rem;
    line-height: 4rem;
  }
}

/* Main */
/* Banner */
#banner {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-flex-wrap: no-wrap;
  -webkit-flex-wrap: no-wrap;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  cursor: default;
  height: 75vh;
  min-height: 40rem;
  position: relative;
  z-index: 900;
}
#banner:after {
  pointer-events: none;
  -moz-transition: opacity 1.5s ease-in-out, visibility 1.5s;
  -webkit-transition: opacity 1.5s ease-in-out, visibility 1.5s;
  -ms-transition: opacity 1.5s ease-in-out, visibility 1.5s;
  transition: opacity 1.5s ease-in-out, visibility 1.5s;
  background: #292929;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 910;
}
#banner > article {
  -moz-transition: opacity 1.5s, visibility 1.5s;
  -webkit-transition: opacity 1.5s, visibility 1.5s;
  -ms-transition: opacity 1.5s, visibility 1.5s;
  transition: opacity 1.5s, visibility 1.5s;
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  left: 0;
  opacity: 0;
  padding-top: 7rem;
  position: absolute;
  text-align: center;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 900;
}
#banner > article:after {
  -moz-transition: opacity 1.5s, visibility 1.5s;
  -webkit-transition: opacity 1.5s, visibility 1.5s;
  -ms-transition: opacity 1.5s, visibility 1.5s;
  transition: opacity 1.5s, visibility 1.5s;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("../../images/overlay.png"), rgba(0, 0, 0, 0.2);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#banner > article .inner > :last-child {
  margin-bottom: 0;
}
#banner > article h1, #banner > article p {
  position: relative;
  z-index: 902;
}
#banner > article h1 {
  font-size: 3rem;
}
#banner > article p {
  color: #fff;
  font-family: "Baskerville Libre", Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
}
#banner > article p:before {
  background-color: rgba(255, 255, 255, 0.25);
  content: "";
  display: block;
  height: 2px;
  margin: 1.5rem auto;
  max-width: 80%;
  width: 60rem;
}
#banner > article.visible {
  opacity: 1;
  visibility: visible;
}
#banner > article.top {
  z-index: 902;
}
#banner > article img {
  display: none;
}
#banner .indicators {
  bottom: 2rem;
  line-height: 1;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  text-align: center;
  width: 100%;
}
#banner .indicators li {
  cursor: pointer;
  display: inline-block;
  height: 1.25rem;
  margin-left: 0.5rem;
  overflow: hidden;
  padding: 0;
  position: relative;
  text-indent: -2.5rem;
  width: 1.25rem;
  z-index: 902;
}
#banner .indicators li:before {
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -moz-transition: background-color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 100%;
  content: "";
  display: inline-block;
  height: 1rem;
  left: 50%;
  position: absolute;
  text-indent: 0;
  top: 50%;
  width: 1rem;
}
#banner .indicators li.visible:before {
  background-color: #fff;
}
body.is-preload #banner:after {
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 1680px) {
  #banner > article {
    padding-top: 8rem;
  }
}
@media screen and (max-width: 1280px) {
  #banner > article {
    padding-top: 8.5rem;
  }
}
@media screen and (max-width: 980px) {
  #banner {
    height: 70vh;
    min-height: 35rem;
  }
  #banner > article {
    padding-top: 14rem;
  }
  #banner .indicators {
    display: none;
  }
}
@media screen and (max-width: 736px) {
  #banner {
    height: 50vh;
    min-height: 30rem;
  }
  #banner > article {
    padding-top: 10rem;
  }
  #banner > article h1 {
    font-size: 2rem;
  }
  #banner > article p {
    font-size: 1rem;
  }
}
body.is-preload #banner > article:before {
  opacity: 1;
}

/* Footer */
#footer {
  text-align: center;
}
#footer .inner {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  padding: 8rem 0 6rem 0;
}
#footer .inner .copyright {
  color: rgba(255, 255, 255, 0.25);
  font-size: 0.75rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1280px) {
  #footer .inner {
    padding: 6rem 0 4rem 0;
  }
}
@media screen and (max-width: 980px) {
  #footer .inner {
    padding: 4rem 0 2rem 0;
  }
}
@media screen and (max-width: 736px) {
  #footer .inner {
    padding: 3rem 0 1rem 0;
  }
}
@media screen and (max-width: 480px) {
  #footer .inner {
    padding: 2rem 0 0.1rem 0;
  }
}

/*# sourceMappingURL=main.css.map */
