@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/vendor';
@import 'libs/breakpoints';
@import 'libs/html-grid';
@import 'libs/fixed-grid';
@import 'fontawesome-all.min.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300,700');

@font-face {
	font-family: "Baskerville Libre";
	font-style: normal;
	font-weight: normal;
	src: url("../webfonts/LibreBaskerville-Regular.ttf") format("truetype");
}

@font-face {
	font-family: "Baskerville Libre";
	font-style: normal;
	font-weight: bold;
	src: url("../webfonts/LibreBaskerville-Bold.ttf") format("truetype");
}

@font-face {
	font-family: "Baskerville Libre";
	font-style: italic;
	font-weight: normal;
	src: url("../webfonts/LibreBaskerville-Italic.ttf") format("truetype");
}

/*
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

// Breakpoints.

	@include breakpoints((
		default:   (1681px,   null     ),
		xlarge:    (1281px,   1680px   ),
		large:     (981px,    1280px   ),
		medium:    (737px,    980px    ),
		small:     (481px,    736px    ),
		xsmall:    (361px,    480px    ),
		xxsmall:   (null,     360px    )
	));

// Base.

	@import 'base/reset';
	@import 'base/page';
	@import 'base/typography';

// Component.

	@import 'components/row';
	@import 'components/box';
	@import 'components/button';
	@import 'components/form';
	@import 'components/icon';
	@import 'components/image';
	@import 'components/list';
	@import 'components/actions';
	@import 'components/icons';
	@import 'components/table';
	@import 'components/wrapper';
	@import 'components/inner';
	@import 'components/features-grid';

// Layout.

	@import 'layout/header';
	@import 'layout/navPanel';
	@import 'layout/main';
	@import 'layout/banner';
	@import 'layout/footer';
