<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
		<header id="header">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">About Us</h1>
					<span class="image right"><img src="images/massage-table.jpg" alt="A picture of a massage table" /></span>
					<p> 
						My name is Oliver Bee. I opened Toronto Island Wellness
						in 2023 because I felt that my community  was in need
						of a space dedicated to meeting people's needs in the
						realm of physical &amp; remedial wellness.
					</p>
					<p>
						My goal with TIW is to provide wellness workshops, community programs, and
						remedial/preventive therapy to Toronto Island's Lakeshore community, along with
						creating opportunities for people to deepen their knowledge and understanding
						of how to best care for their bodies. We take an informed approach,
						understanding that you know your body better than anyone else and offering
						tools and services for you to work with and improve on what you already know.
					</p>
					<p>
						Toronto Island Wellness is an ideal retreat from the hectic buzz of city life in Canada's most densely populated urban centre. We welcome you to take a break from the constant stress that is life in downtown Toronto, hop on the ferry, and make your way over for a centering massage. While you're here, we might suggest that you grab some food at the Riviera, play a round of disc golf at the local course, or to take some time to stroll around and soak up the beautiful scenery of Toronto Island's park system.
					</p>
					<p>
						<i>Peace and tranquility is only a boat ride away!</i>
					</p>

					<h3>More information</h3>

					<p>Want to know more? Here are some links to our other info pages.</p>
					<ul>
						<li><a href="massage.html">About Massage</a></li>
						<li><a href="team.html">About The Team</a></li>
						<li><a href="privacy.html">Privacy Policy</a></li>
						<li><a href="cancellation.html">Cancellation Policy</a></li>
					</ul>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
