<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
		<header id="header">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Book a Session</h1>
					<div class="box">
					<span class="image fit" style="max-width: 40em; margin: auto;"><img src="images/logo.png" alt="Toronto Island Wellness Logo" /></span>
					<hr>
					<span class="image right">
						<iframe width="425" height="300" src="https://www.openstreetmap.org/export/embed.html?bbox=-79.35834646224977%2C43.63093459804315%2C-79.35254216194154%2C43.63366411821976&amp;layer=mapnik&amp;marker=43.63229937362738%2C-79.35544431209564" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=43.63230&amp;mlon=-79.35544#map=18/43.63230/-79.35544">View Larger Map</a></small>
					</span>
					<h3>Our Main Location</h3>
					<p>Located right here on Ward's Island, we offer a full array of services, products, and workshops to the surrounding community.</p>
					<h3>Where is Toronto Island Wellness?</h3>
					<p>16 Channel Ave, Toronto ON M5J 1Y9</p>

					<a href="https://oliver-bee-rmt.ca1.cliniko.com/bookings#service" class="button large primary">Book Here</a>
					</div>

					<div class="box">
					<span class="image fit" style="max-width: 40em; margin: auto;"><img src="images/frontline-forward.png" alt="Frontline Forward logo" /></span>
					<br>
					<span class="image left">
					<iframe width="425" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=-80.47931671142578%2C43.45559807431419%2C-80.44966220855713%2C43.477494368450856&amp;layer=mapnik&amp;marker=43.466547212832396%2C-80.46448945999146" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=43.4665&amp;mlon=-80.4645#map=15/43.4665/-80.4645">View Larger Map</a></small>
					</span>
					<h3>What is Frontline Forward?</h3>
					<p>We currently operate out of Frontline Forward. Established in May 2019, Frontline Forward has become one of the cornerstones in health, wellness and education in Kitchener-Waterloo. Our 8,200 square foot facility is a complete health and wellness centre made for everybody and built by a First Responder. </p>

					<h3>Where is Frontline Forward?</h3>
					<p>45 Shirley Ave, Kitchener, ON N2B 2E1</p>

					<a href="https://frontline-forward-ltd.cliniko.com/bookings#service" class="button large primary">Book Here</a>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
