<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
		<header id="header">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">Cancellation Policy</h1>
					<p><u><b>Your business is valued, and your cooperation is appreciated. We are making a commitment to you to guarantee your appointment time and refusing all other requests once you have made the appointment.</b></u></p>
					<ul>
						<li>When you book an appointment, that time is set aside for you, and missed appointments prevent us from accommodating other clients. Please understand that therapists and trainers only get paid when they deliver a service.</li>
						<li><u><b>24-hour notice is required for all cancellations.</b></u></li>
						<li>Payment in full will be required for late cancellations or “no-shows” unless:</li>
						<li><u><b>Unforeseen last-minute cancellation fees are determined by the Practitioners discretion.</b></u></li>
						<li>COVID-19 cancellations due to symptoms or exposure are canceled without question.</li>
						<li>If an emergency arises, please let us know as soon as possible so that we can treat your specific situation with personal attention. We recognize that there are circumstances that are out of your control (sudden illness, family emergencies, etc.) and your therapist may make an exception to the above policies on those rare occasions.</li>
						<li>Missed appointment fees are not eligible for direct billing or insurance compensation.</li>
					</ul>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
