<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header" class="alt">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<div id="banner">
				<article data-position="middle right">
					<div class="inner">
						<img src="images/bg01.jpg" alt="" />
						<br>
						<br>
						<h1>Professional</h1>
						<p>
							Massage therapy and workshops; dedicated to serving your needs
						</p>
					</div>
				</article>
				<article data-position="top right">
					<div class="inner">
						<img src="images/bg02.jpg" alt="" />
						<br>
						<br>
						<h1>Compassionate</h1>
						<p>
							An adaptive approach tailored to your body's specific needs
						</p>
					</div>
				</article>
				<article data-position="top right">
					<div class="inner">
						<img src="images/bg03.jpg" alt="" />
						<br>
						<br>
						<h1>Local</h1>
						<p>
							Our space is located right here on Toronto Island - no stressful commutes 
						</p>
					</div>
				</article>
			</div>

		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner">
					<ul class="actions special">
						<li><a href="booking.html" class="button large primary">Book Now</a></li>
						<li><a href="about.html" class="button large">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.facebook.com/oli.ds2" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
