<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
		<header id="header">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
		<div id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">What is massage?</h1>
				<h2>Massage is not <i>One size fits all</i></h2>
				<p>We offer a variety of options for massages depending on what you're looking for.</p>

				<div class="box" style="min-height: 22em">
				<span class="image left"><img src="images/hand01.JPG" alt="A photo of a hand" /></span>
				<h3>Deep Tissue Massage</h3>
				<p>A Massage focused on myofascial release decreasing muscle tone and tension. Deep pressure, trigger point therapy, and breathing techniques are the primary techniques used. Clear communication about pressure and comfort will be a big focus to ensure the best results.</p>
				</div>

				<div class="box" style="min-height: 22em">
				<span class="image right"><img src="images/hand02.JPG" alt="A photo of a hand" /></span>
				<h3>Relaxation Massage</h3>
				<p>A massage to center and relax. Rest in a soothing, peaceful environment with gentle music, calming sense, and measured delicate rhythmic massage.</p> 
				<p>Includes superficial and moderate depth Swedish techniques, guided breathing, and much more.</p>
				</div>

				<div class="box" style="min-height: 22em">
				<span class="image left"><img src="images/hand03.JPG" alt="A photo of a hand" /></span>
				<h3>Therapeutic Massage</h3>
				<p>A massage tailored to your needs, depending on the areas of issue. focusing on retuning to function from acute injury or chronic dysfunction. This will include a mixture of manual techniques, assisted stretching, strengthening, and home activities.</p> 
				</div>

				<h4>Prices</h4>
				<div class="table-wrapper">
					<table>
						<thead>
							<tr>
								<th>Name</th>
								<th style="width: 20em"></th>
								<th>Price (30 minutes)</th>
								<th>Price (60 minutes)</th>
								<th>Price (90 minutes)</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b>Deep Tissue</b></td>
								<td></td>
								<td>71.30 CAD</td>
								<td>127.30 CAD</td>
								<td>186.30 CAD</td>
							</tr>
							<tr>
								<td><b>Relaxation</b></td>
								<td></td>
								<td>71.30 CAD</td>
								<td>127.30 CAD</td>
								<td>186.30 CAD</td>
							</tr>
							<tr>
								<td><b>Therapeutic</b></td>
								<td></td>
								<td>71.30 CAD</td>
								<td>127.30 CAD</td>
								<td>186.30 CAD</td>
							</tr>
						</tbody>
					</table>
				</div>
				<a href="booking.html" class="button large primary">Book Now</a>
			</div>
		</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
