<DOCTYPE HTML>
<!--
	Wide Angle by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Toronto Island Wellness</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/favicon.png" />
	</head>
	<body class="is-preload">
		
		<!-- Header -->
		<header id="header">
				<nav>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="about.html">Learn More</a>
							<ul>
								<li><a href="massage.html">About Massage</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="cancellation.html">Cancellation Policy</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<div id="logo">
					<a href="index.html">
						<img class="image logo" src="images/logo.png" alt="Toronto Island Wellness" />
					</a>
				</div>
				<nav>
					<ul class="nav">
						<li><a href="team.html">Meet Us</a></li>
						<li><a href="booking.html">Booking</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<div id="main" class="wrapper">
				<div class="inner">
					<h1 class="major">PRIVACY POLICY</h1>

					<h2>Toronto Island Wellness by Oliver Bee RMT Privacy Policy</h2>
					<b>Privacy of personal information is an important principle to Toronto Island Wellness by Oliver Bee RMT.</b>
					<p>We are committed to collecting, using and disclosing personal information responsibly and only to the extent necessary for the services we provide. We try to be open and transparent about how we handle personal information. This document describes our privacy policies.</p>

					<h2>What is Personal Health Information?</h2>
					<p><b>Personal health information is information about an identifiable individual. Personal health information includes information that relates to:</b></p>
					<ul>
						<li>the physical or mental health of the individual (including family health history);</li>
						<li>the provision of health care to the individual (including identifying the individual’s health care provider)</li>
						<li>a plan of service under the Home Care and Community Services Act, 1994</li>
						<li>payments or eligibility for health care or coverage for health care</li>
						<li>the donation or testing of an individual’s body part or bodily substance</li>
						<li>the individual’s health number; or the identification of the individual’s substitute decision-maker.</li>
					</ul>

					<h2>Why we collect Personal Health Information</h2>
					<p>Toronto Island Wellness by Oliver Bee RMT collect, use and disclose personal information in order to serve our clients. For our clients, the primary purpose for collecting personal health information is to provide massage therapy, independent From other modality and to colaborate with your established health and wellness team. For example, we collect information about a client’s health history, including their family history, physical condition and function and social situation in order to help us assess what their health needs are, to advise them of their options and then to provide the health care they choose to have. A second primary purpose is to obtain a baseline of health and social information so that in providing ongoing health services we can identify changes that are occurring over time.</p>
					<br>
					<p>We also collect, use and disclose personal health information for purposes related to or secondary to our primary purposes. The most common examples of our related and secondary purposes are as follows:</p>
					<ul>
						<li>To obtain payment for services or goods provided. Payment may be obtained from the individual, WSIB, private insurers or others.</li>
						<li>To conduct quality improvement and risk management activities. We review client files to ensure that we provide high quality services, including assessing the performance of our staff. External consultants (e.g. auditors, lawyers, practice consultants, voluntary accreditation programs) may conduct audits and quality improvement reviews on our behalf.</li>
						<li>To promote our clinic, new services, special events and opportunities (e.g. a seminar or conference) that we have available. We will always obtain express consent from the client prior to collecting or handling personal health information for this purpose.</li>
						<li>To comply with external regulators. Our professionals are regulated by the College of Massage Therapists of Ontario (CMTO), who may inspect our records and interview our staff as a part of its regulatory activities in the public interest. The CMTO has its own strict confidentiality and privacy obligations. In addition, as professionals, we will report serious misconduct, incompetence or incapacity of other practitioners, whether they belong to other organizations or our own. Also, our organization believes that it should report information suggesting illegal behaviour to the authorities. In addition, we may be required by law to disclose personal health information to various government agencies (e.g. Ministry of Health, children’s aid societies, Canada Customs and Revenue Agency, Information and Privacy Commissioner, etc.).</li>
						<li>To educate our staff and students. We value the education and development of future and current professionals. We will review client records in order to educate our staff and students about the provision of health care.</li>
						<li>To facilitate the sale of our organization. If the organization or its assets were to be sold, the potential purchaser would want to conduct a “due diligence” review of the organization’s records to ensure that it is a viable business that has been honestly portrayed. The potential purchaser must first enter into an agreement with the organization to keep the information confidential and secure and not to retain any of the information longer than necessary to conduct the due diligence. Once a sale has been finalized, the organization may transfer records to the purchaser, but it will make reasonable efforts to provide notice to the individual before doing so.</li>
					</ul>

					<h2>Protecting Personal Information</h2>
					<p>We understand the importance of protecting personal information. For that reason, we have taken the following steps:</p>
					<ul>
						<li>Paper information is either under supervision or secured in a locked or restricted area.</li>
						<li>Electronic hardware is either under supervision or secured in a locked or restricted area at all times. In addition, strong passwords are used on all computers and mobile devices.</li>
						<li>Personal health information is only stored on mobile devices if necessary. All personal health information stored on mobile devices is protected by strong encryption.</li>
						<li>We try to avoid taking personal health information home to work on there. However, when we do so, we transport, use and store the personal health information securely.</li>
						<li>Paper information is transferred through sealed, addressed envelopes or boxes by reputable companies with strong privacy policies.</li>
						<li>Electronic information is either anonymized or encrypted before being transmitted.</li>
						<li>Our staff members are trained to collect, use and disclose personal information only as necessary to fulfill their duties and in accordance with our privacy policy.</li>
						<li>We do not post any personal information about our clients on social media sites and our staff members are trained on the appropriate use of social media sites.</li>
						<li>External consultants and agencies with access to personal information must enter into privacy agreements with us.</li>
					</ul>

					<h2>Retention and Destruction of Personal Information</h2>
					<p>We need to retain personal information for some time to ensure that we can answer any questions you might have about the services provided and for our own accountability to external regulatory bodies. However, in order to protect your privacy, we do not want to keep personal information for too long.</p>
					<p>We keep our client files for at least ten years from the date of the last client interaction or from the date the client turns 18.</p>
					<p>We destroy paper files containing personal health information by shredding. We destroy electronic information by deleting it in a manner that it cannot be restored. When hardware is discarded, we ensure that the hardware is physically destroyed or the data is erased or overwritten in a manner that the information cannot be recovered.</p>

					<h2> You Can Look at Your Records </h2>
					<p>With only a few exceptions, you have the right to see what personal information we hold about you, by contacting Oliver Bee Dasey-Springer, RMT. We can help you identify what records we might have about you. We will also try to help you understand any information you do not understand (e.g., short forms, technical language, etc.). We will need to confirm your identity, if we do not know you, before providing you with this access. We reserve the right to charge $30.00 for the first twenty pages of records and 25 cents for each additional page.</p>
					<p>We will ask you to put your request in writing. We will respond to your request as soon as possible and generally within 30 days, if at all possible. If we cannot give you access, we will tell you the reason, as best we can, as to why.</p>
					<p>If you believe there is a mistake in the information, you have the right to ask for it to be corrected. This applies to factual information and not to any professional opinions we may have formed. We may ask you to provide documentation that our files are wrong. Where we agree that we made a mistake we will make the correction. At your request and where it is reasonably possible, we will notify anyone to whom we sent this information (but we may deny your request if it would not reasonably have an effect on the ongoing provision of health care). If we do not agree that we have made a mistake, we will still agree to include in our file a brief statement from you on the point.</p>

					<h2> If there is a Privacy Breach </h2>
					<b>While we will take precautions to avoid any breach of your privacy, if there is a loss, theft or unauthorized access of your personal health information we will notify you.</b>
					<p>Upon learning of a possible or known breach, we will take the following steps:</p>
					<ul>
						<li>We will contain the breach to the best of our ability, including by taking the following steps if applicable</li>
						<li>Retrieving hard copies of personal health information that have been disclosed</li>
						<li>Ensuring no copies have been made</li>
						<li>Taking steps to prevent unauthorized access to electronic information (e.g., change passwords, restrict access, temporarily shut down system)</li>
						<li>We will notify affected individuals</li>
						<li>We will provide our contact information in case the individual has further questions</li>
						<li>We will provide the Commissioner’s contact information and advise the affected individual of their right to complain to the Commissioner</li>
						<li>We will investigate and remediate the problem, by:</li>
						<ul>
							<li>Conducting an internal investigation</li>
							<li>Determining what steps should be taken to prevent future breaches (e.g. changes to policies, additional safeguards)</li>
							<li>Ensuring staff is appropriately trained and conduct further training if required</li>
						</ul>
					</ul>

					<p>Depending on the circumstances of the breach, we may notify and work with the Information and Privacy Commissioner of Ontario. If we take disciplinary action against one of our practitioners [or revoke or restrict the privileges or affiliation of one of our practitioners] for a privacy breach, we are required to report that to the practitioner’s regulatory College. We may also report the breach to the relevant regulatory College if we believe that it was the result of professional misconduct, incompetence or incapacity.</p>

					<h2> Do You Have Questions or Concerns?  </h2>
					<p>If you have any questions or concerns you can contact Oliver Bee Dasey-Springer, at:</p>
					<ul>
						<li>16 Channel Ave, Toronto ON M5J 1Y9</li>
						<li>+1 519 500-0512</li>
						<li>OliverBeeTorontoIslandRmt@gmail.com</li>
					</ul>

					<h2>Formal Complaint</h2>
					<p>If you wish to make a formal complaint about our privacy practices, you may make it in writing to our owner operator. we will acknowledge receipt of your complaint, and ensure that it is investigated promptly and that you are provided with a written formal decision vetted by the CMTO (Canadian Collage of Massage Therapists) with a transparent and thorough explanation outlining the decision making process.</p>
					<p>You also have the right to complain to us here at Toronto Island Wellness if you have concerns about our privacy practices or how your personal health information has been handled, by contacting us through available channels:</p>
					<ul class="actions special">
						<li><a href="contact.html" class="button large primary">Contact Us</a></li>
					</ul>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>Get in Touch</h2>
						<p>Drop us a line in one of these ways.</p>
					</header>
					<ul class="icons">
						<li><a href="https://www.instagram.com/toronto_island_wellness/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="mailto:oliverbeermt@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
						&copy;redenso
					</div>
				</div>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
