///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///


/* Footer */

	#footer {
		text-align: center;

		.inner {
			border-top: 1px solid _palette(border);
			@include padding(8rem, 0);

			.copyright {
				color: _palette(fg-light);
				font-size: 0.75rem;
				margin-bottom: _size(element-margin);
			}

			@include breakpoint('<=large') {
				@include padding(6rem, 0);
			}

			@include breakpoint('<=medium') {
				@include padding(4rem, 0);
			}

			@include breakpoint('<=small') {
				@include padding(3rem, 0);
			}

			@include breakpoint('<=xsmall') {
				@include padding(2rem, 0);
			}
		}
	}