///
/// Wide Angle by Pixelarity
/// pixelarity.com | hello@pixelarity.com
/// License: pixelarity.com/license
///

/* Nav Panel */

	#navPanel {
		@include vendor('transform', 'translateX(-100%)');
		@include vendor('transition', ('transform #{_duration(menu)} ease', 'box-shadow #{_duration(menu)} ease', 'visibility #{_duration(menu)}'));
		-webkit-overflow-scrolling: touch;
		background: darken(_palette(bg-alt), 3);
		box-shadow: none;
		display: none;
		height: 100%;
		left: 0;
		max-width: 80%;
		overflow-y: auto;
		padding: 2rem;
		position: fixed;
		top: 0;
		visibility: hidden;
		width: 20rem;
		z-index: _misc(z-index-base) + 99;

		&.visible {
			@include vendor('transform', 'translateX(0)');
			box-shadow: 0 0 1.5rem 0 rgba(0,0,0,0.2);
			visibility: visible;
		}

		nav {
			display: block;
			padding: 0;
		}

		.link {
			@include vendor('transition', 'color #{_duration(transition)}');
			border-bottom: 0;
			border-top: 1px solid _palette(border);
			color: _palette(fg) !important;
			display: block;
			padding: 0.75rem;
			text-decoration: none;

			&:first-child {
				border-top: 0;
			}

			&.depth-0 {
				color: _palette(fg) !important;
			}

			&:active, &:focus, &:hover {
				color: _palette(fg-bold) !important;
			}

			.indent-1 {
				display: inline-block;
				width: 1.25rem;
			}

			.indent-2 {
				display: inline-block;
				width: 2.5rem;
			}
		}

		.close {
			@include icon(false, solid);
			@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			border: 0;
			color: _palette(fg) !important;
			cursor: pointer;
			display: block;
			height: 3.25rem;
			line-height: 3.25rem;
			padding-right: 1.25rem;
			position: absolute;
			right: 0;
			text-align: right;
			top: 0;
			vertical-align: middle;
			width: 7rem;

			&:before {
				content: '\f00d';
				font-size: 1.25rem;
				padding-top: 0.75em;
			}

			&:hover {
				color: _palette(fg-bold);
			}
		}

		@include breakpoint('<=medium') {
			display: block;
		}

		@include breakpoint('<=small') {
			.close {
				height: 4rem;
				line-height: 4rem;
			}
		}
	}
